<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria AWE - Agência Web IFRN</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ifrn-green': '#00a859',
                        'ifrn-dark': '#1a1a1a',
                        'ifrn-gray': '#333333',
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-gray-50">
    <nav class="bg-ifrn-green shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-white text-2xl font-bold">AWE Gallery</h1>
                    <span class="text-white/80 text-sm ml-3 hidden sm:block">Agência Web IFRN</span>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="addNewBtn"
                        class="bg-white text-ifrn-green px-4 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                        + Adicionar Aluno
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section class="bg-gradient-to-r from-ifrn-green to-green-600 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-4">Galeria de Alunos AWE</h2>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">
                Conheça os talentosos estudantes que fazem parte da Agência Web do IFRN
            </p>
        </div>
    </section>

    <section class="bg-white shadow-sm border-b border-gray-200 sticky top-16 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex flex-wrap gap-2 items-center">
                <span class="text-gray-700 font-semibold mr-2">Filtrar por:</span>
                <button
                    class="filter-btn active bg-ifrn-green text-white px-4 py-2 rounded-full text-sm font-medium hover:bg-green-700 transition-colors"
                    data-category="todos">
                    Todos
                </button>
                <button
                    class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-full text-sm font-medium hover:bg-gray-300 transition-colors"
                    data-category="Desenvolvimento">
                    Desenvolvimento
                </button>
                <button
                    class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-full text-sm font-medium hover:bg-gray-300 transition-colors"
                    data-category="Design">
                    Design
                </button>
                <button
                    class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-full text-sm font-medium hover:bg-gray-300 transition-colors"
                    data-category="Marketing">
                    Marketing
                </button>
                <button
                    class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-full text-sm font-medium hover:bg-gray-300 transition-colors"
                    data-category="Gestão">
                    Gestão
                </button>
            </div>
        </div>
    </section>

    <div id="loadingSpinner" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50">
        <div class="bg-white p-8 rounded-lg shadow-xl text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-b-4 border-ifrn-green mx-auto mb-4"></div>
            <p class="text-gray-700 font-semibold">Carregando...</p>
        </div>
    </div>

    <div id="toast" class="hidden fixed top-20 right-4 bg-white shadow-lg rounded-lg p-4 z-50 max-w-sm border-l-4">
        <div class="flex items-center">
            <div id="toastIcon" class="mr-3"></div>
            <div>
                <p id="toastTitle" class="font-semibold"></p>
                <p id="toastMessage" class="text-sm text-gray-600"></p>
            </div>
        </div>
    </div>

    <div id="formModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="bg-ifrn-green text-white p-6 rounded-t-lg">
                <h3 id="modalTitle" class="text-2xl font-bold">Adicionar Novo Aluno</h3>
            </div>

            <form id="itemForm" class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label class="block text-gray-700 font-semibold mb-2">Nome Completo *</label>
                        <input type="text" id="titulo" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ifrn-green focus:border-transparent">
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-gray-700 font-semibold mb-2">Biografia *</label>
                        <textarea id="descricao" required rows="3"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ifrn-green focus:border-transparent"></textarea>
                    </div>

                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Categoria *</label>
                        <select id="categoria" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ifrn-green focus:border-transparent">
                            <option value="">Selecione...</option>
                            <option value="Desenvolvimento">Desenvolvimento</option>
                            <option value="Design">Design</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Gestão">Gestão</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Curso *</label>
                        <input type="text" id="curso" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ifrn-green focus:border-transparent">
                    </div>

                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Semestre *</label>
                        <input type="text" id="semestre" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ifrn-green focus:border-transparent">
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-gray-700 font-semibold mb-2">URL da Foto *</label>
                        <input type="url" id="imagem" required placeholder="https://exemplo.com/foto.jpg"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ifrn-green focus:border-transparent">
                    </div>
                </div>

                <input type="hidden" id="itemId">

                <div class="flex gap-3 mt-6">
                    <button type="submit"
                        class="flex-1 bg-ifrn-green text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors">
                        Salvar
                    </button>
                    <button type="button" id="cancelBtn"
                        class="flex-1 bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-300 transition-colors">
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div id="itemsGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        </div>

        <div id="emptyState" class="hidden text-center py-20">
            <div class="text-gray-400 text-6xl mb-4"></div>
            <h3 class="text-2xl font-bold text-gray-700 mb-2">Nenhum aluno encontrado</h3>
            <p class="text-gray-500 mb-6">Adicione o primeiro aluno à galeria!</p>
            <button onclick="document.getElementById('addNewBtn').click()"
                class="bg-ifrn-green text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors">
                + Adicionar Aluno
            </button>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <script src="js/Item.js"></script>
    <script src="js/FirebaseService.js"></script>
    <script src="js/app.js"></script>
</body>

</html>